[nosetests]
verbosity=2
detailed-errors=1
with-coverage=1
with-doctest=1
nocapture=1
 
cover-package=pyjsparser


[aliases]  
test = nosetests --cover-package=pyjsparser --with-coverage  --with-doctest
